<!DOCTYPE html>
<html lang="pl_PL">
<head>
    <link rel="stylesheet" href="all.css">
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <title>Decoroom | Projektowanie wnętrz Warszawa, projekty wnętrz</title>    <meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Projektowanie i aranżacja wnętrz - wykończenie mieszkań pod klucz przez najlepszą pracownię architektury wnętrz w Warszawie.">
<meta name="keywords" content="Projektowanie wnętrz, Wykończenie pod klucz, Architekt Warszawa, Aranżacja wnętrz, Wykończenie wnętrz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">
<link href="css.css" media="all" rel="stylesheet" type="text/css">
<link href="style.css" media="all" rel="stylesheet" type="text/css">
<link href="owl.theme.default.css" media="screen" rel="stylesheet" type="text/css">
<link href="owl.carousel.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="blueimp-gallery.min.css" media="screen" rel="stylesheet" type="text/css">
<style type="text/css">
iframe#_hjRemoteVarsFrame { display: none ! important; width: 1px ! important; height: 1px ! important; opacity: 0 ! important; pointer-events: none ! important; }
</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
.fb_reset { background: transparent none repeat scroll 0% 0%; border: 0px none; border-spacing: 0px; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_reset > div { overflow: hidden; }
@keyframes fb_transform {
0% { opacity: 0; transform: scale(0.95); }
100% { opacity: 1; transform: scale(1); }
}
.fb_dialog { background: rgba(82, 82, 82, 0.7) none repeat scroll 0% 0%; position: absolute; top: -10000px; z-index: 10001; }
.fb_dialog_advanced { border-radius: 8px; padding: 10px; }
.fb_dialog_content { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(55, 55, 55); }
@keyframes rotateSpinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.fb_iframe_widget { display: inline-block; position: relative; }
.fb_iframe_widget span { display: inline-block; position: relative; text-align: justify; }
.fb_iframe_widget iframe { position: absolute; }
.fb_invisible_flow { display: inherit; height: 0px; overflow-x: hidden; width: 0px; }
@keyframes fb_mpn_landing_page_slide_in {
0% { border-radius: 50%; margin: 0px 24px; width: 60px; }
40% { border-radius: 18px; }
100% { margin: 0px 12px; }
}
@keyframes fb_mpn_landing_page_slide_in_from_left {
0% { border-radius: 50%; left: 12px; margin: 0px 24px; width: 60px; }
40% { border-radius: 18px; }
100% { left: 12px; margin: 0px 12px; }
}
@keyframes fb_mpn_landing_page_slide_out {
0% { margin: 0px 12px; }
60% { border-radius: 18px; }
100% { border-radius: 50%; margin: 0px 24px; width: 60px; }
}
@keyframes fb_mpn_landing_page_slide_out_from_left {
0% { left: 12px; }
60% { border-radius: 18px; }
100% { border-radius: 50%; left: 12px; width: 60px; }
}
@keyframes fb_mpn_landing_page_slide_up {
0% { bottom: 0px; opacity: 0; }
100% { bottom: 24px; opacity: 1; }
}
@keyframes fb_mpn_bounce_in {
0% { opacity: 0.5; top: 100%; }
100% { opacity: 1; top: 0px; }
}
@keyframes fb_mpn_fade_out {
0% { bottom: 30px; opacity: 1; }
100% { bottom: 0px; opacity: 0; }
}
@keyframes fb_mpn_bounce_out {
0% { opacity: 1; top: 0px; }
100% { opacity: 0.5; top: 100%; }
}
@keyframes fb_bounce_in_v2 {
0% { opacity: 0; transform: scale(0, 0); transform-origin: right bottom 0px; }
50% { transform: scale(1.03, 1.03); transform-origin: right bottom 0px; }
100% { opacity: 1; transform: scale(1, 1); transform-origin: right bottom 0px; }
}
@keyframes fb_bounce_in_from_left {
0% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom 0px; }
50% { transform: scale(1.03, 1.03); transform-origin: left bottom 0px; }
100% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom 0px; }
}
@keyframes fb_bounce_out_v2 {
0% { opacity: 1; transform: scale(1, 1); transform-origin: right bottom 0px; }
100% { opacity: 0; transform: scale(0, 0); transform-origin: right bottom 0px; }
}
@keyframes fb_bounce_out_from_left {
0% { opacity: 1; transform: scale(1, 1); transform-origin: left bottom 0px; }
100% { opacity: 0; transform: scale(0, 0); transform-origin: left bottom 0px; }
}
@keyframes fb_bounce_out_v2_mobile_chat_started {
0% { opacity: 1; top: 0px; }
100% { opacity: 0; top: 20px; }
}
@keyframes fb_customer_chat_bubble_bounce_in_animation {
0% { bottom: 6pt; opacity: 0; transform: scale(0, 0); transform-origin: center center 0px; }
70% { bottom: 18pt; opacity: 1; transform: scale(1.2, 1.2); }
100% { transform: scale(1, 1); }
}
@keyframes slideInFromBottom {
0% { opacity: 0.1; transform: translateY(100%); }
100% { opacity: 1; transform: translateY(0px); }
}
@keyframes slideInFromBottomDelay {
0% { opacity: 0; transform: translateY(100%); }
97% { opacity: 0; transform: translateY(100%); }
100% { opacity: 1; transform: translateY(0px); }
}
</style></head>
<body class="layout layout-home">
 <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div class="fb-customerchat fb_invisible_flow fb_iframe_widget" attribution="setup_tool" page_id="175891269126514" logged_in_greeting="Witaj! Chętnie odpowiemy na wszelkie pytania." logged_out_greeting="Witaj! Chętnie odpowiemy na wszelkie pytania." fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;attribution=setup_tool&amp;container_width=0&amp;local_state=%7B%22v%22%3A0%2C%22path%22%3A2%2C%22chatState%22%3A1%2C%22visibility%22%3A%22not-hidden%22%2C%22showUpgradePrompt%22%3A%22not_shown%22%7D&amp;locale=pl_PL&amp;logged_in_greeting=Witaj!%20Ch%C4%99tnie%20odpowiemy%20na%20wszelkie%20pytania.&amp;logged_out_greeting=Witaj!%20Ch%C4%99tnie%20odpowiemy%20na%20wszelkie%20pytania.&amp;page_id=175891269126514&amp;request_time=1622030184538&amp;sdk=joey"><span style="vertical-align: bottom; width: 1000px; height: 0px;"></span></div><div class="fb_dialog  fb_dialog_advanced" style="overflow: visible; z-index: 2147483644;"><div class="fb_dialog_content"></div></div></div>       <a name="home"></a>
<header class="" style="padding-top: 11.105px; padding-bottom: 11.105px; background-color: rgba(43, 45, 60, 0.95);">
    <div class="container">
        <div class="row">
            <div class="col-md-12 header-col">
                <div class="header-logo">

                                            <a href="#" title="Decoroom">


                            <img src="logo-rebranding.svg" alt="Logo Decoroom">
                        </a>
                    
                </div>
                <div class="header-menu">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse-menu">
                            <div id="nav-icon3">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                    </div>

                    <div class="navbar-menu">
                        <div class="collapse navbar-collapse" id="navbar-collapse-menu">

                                                        
<ul class="nav navbar-nav navbar-nav-main">
    <li>
        <a href="">O nas</a>
    </li>
    <li>
        <a href="">Oferta</a>
    </li>
    <li>
        <a href="">Pakiety</a>
    </li>
    <li>
        <a href="">Showroom</a>
    </li>
    <li class=" dropdown ">
        <a class="has-dropdown dropdown-toggle" data-toggle="dropdown" href="#">Realizacje  <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: rgb(43, 45, 60);">
            <li class="dropdown-menu-a">
                <a href="">Realizacje wnętrz</a>
            </li>
            <li class="dropdown-menu-a">
                <a href="">Realizacje kuchni</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="">Partnerzy</a>
    </li>
    <li>
        <a href="">Blog</a>
    </li>
    <li>
        <a href="">Kontakt</a>
    </li>
</ul>                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</header>

<section class="slider-section section-bg">
    <div class="container slider-container">
        <h4 class="subtitle-bg">
            ZAWSZE DOSKONAŁY WYBÓR        </h4>
        <h1 class="title-bg">
            KOMPLEKSOWE  WYKOŃCZENIE POD KLUCZ        </h1>
    </div>

    <div class="owl-carousel owl-theme owl-slider owl-loaded owl-drag">

            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3394px, 0px, 0px); transition: all 0s ease 0s; width: 13576px;"><div class="owl-item cloned" style="width: 1697px;"><div class="item" style="background-image: url(&quot;98976-o-100-100-.jpg&quot;);"></div></div><div class="owl-item cloned" style="width: 1697px;"><div class="item" style="background-image: url(&quot;82c02-o-100-100-.jpg&quot;);"></div></div><div class="owl-item active" style="width: 1697px;"><div class="item" style="background-image: url(&quot;58c04-o-100-100-.jpg&quot;);"></div></div><div class="owl-item" style="width: 1697px;"><div class="item" style="background-image: url(&quot;20810-o-100-100-.jpg&quot;);"></div></div><div class="owl-item" style="width: 1697px;"><div class="item" style="background-image: url(&quot;98976-o-100-100-.jpg&quot;);"></div></div><div class="owl-item" style="width: 1697px;"><div class="item" style="background-image: url(&quot;82c02-o-100-100-.jpg&quot;);"></div></div><div class="owl-item cloned" style="width: 1697px;"><div class="item" style="background-image: url(&quot;58c04-o-100-100-.jpg&quot;);"></div></div><div class="owl-item cloned" style="width: 1697px;"><div class="item" style="background-image: url(&quot;20810-o-100-100-.jpg&quot;);"></div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>

        <ul class="social-media hidden-xs">
        <li class="social-media-icon social-media-icon-language">
            <a href="#" class="active">PL</a>
            <a href="" class="">EN</a>
        </li>
    </ul>
    
</section><section class="counter-section">
    <div class="container counterContainer">
        <div class="row row-counter-title">
            <div class="col-md-2 col-sm-12 counterTitle">
                Liczniki            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6  numberContainer">
                <div class="number">2545</div>
                <div>realizacji</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6  numberContainer">
                <div class="number">190876</div>
                <div>wykończonych m<sup>2</sup></div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 numberContainer">
                <div class="number">12</div>
                <div>lat na rynku</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 numberContainer">
                <div class="inf">∞</div>
                <div>ilość pomysłów</div>
            </div>
        </div>
    </div>
</section>
<section class="section-about">
    <div class="cont" style="padding: 15px;">
        <div class="container cont-about">
            <div class="row">
                <div class="col-md-7">
                    <div class="title title-about">O nas</div>
                    <h2 class="subtitle">Dla Twojego wnętrza</h2>
                    <div class="owl-carousel owl-theme owl-about owl-loaded owl-drag">
<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1306px, 0px, 0px); transition: all 0s ease 0s; width: 5224px;"><div class="owl-item cloned" style="width: 653px;"><div class="item owl-text-about text">
                                        <p>Pamiętaj, że projektowanie wnętrz to dla nas nie tylko praca, ale także pasja! Projekty wnętrz mieszkań, oferowane przez Decoroom to zawsze profesjonalizm i perfekcja w działaniu naszych architektów.</p>                                    </div></div><div class="owl-item cloned" style="width: 653px;"><div class="item owl-text-about text">
                                        <p>Jeśli Twoim miejscem zamieszkania jest właśnie&nbsp;Warszawa, staranne&nbsp;projekty wnętrz nie powinny pozostawać dla Ciebie bez znaczenia. Jesteśmy w stanie spełnić wszystkie Twoje oczekiwania z zakresu&nbsp;projektowania wnętrz i prac wykończeniowych. Pod tymi pojęciami rozumiemy zdecydowanie więcej niż inni. Dzięki nam&nbsp;projekty wnętrz w Warszawie zachwycają swoim wdziękiem, zapewniając mieszkańcom maksymalny komfort.</p>                                    </div></div><div class="owl-item active" style="width: 653px;"><div class="item owl-text-about text">
                                        <p class="p1"><span class="s1">Design to forma, funkcja, ale także emocje. To Ty najlepiej wiesz jaka&nbsp;</span><span class="s1">przestrzeń do Ciebie pasuje. Naszym zadaniem jest przetłumaczenie tej&nbsp;</span><span class="s1">wizji na język architektury, ożywienie form, zaplanowanie funkcjonalności&nbsp;</span><span class="s1">aby Twoje mieszkanie stało się idealne do zamieszkania. Zadbaj o własne&nbsp;</span><span class="s1">wnętrze z pomocą specjalistów z Decoroom.</span></p>                                    </div></div><div class="owl-item" style="width: 653px;"><div class="item owl-text-about text">
                                        <p>Jesteśmy pracownią specjalizującą się w projektowaniu i aranżacji wnętrz w Warszawie. Urządzaniem domów i mieszkań zajmujemy się od wielu lat i niezmiennie daje nam to ogromną satysfakcję. Jeśli powierzysz nam swoje "cztery ściany" sprawimy, że Twoje codzienne życie stanie się wygodne, komfortowe i zadowalające.</p>                                    </div></div><div class="owl-item" style="width: 653px;"><div class="item owl-text-about text">
                                        <p>Pamiętaj, że projektowanie wnętrz to dla nas nie tylko praca, ale także pasja! Projekty wnętrz mieszkań, oferowane przez Decoroom to zawsze profesjonalizm i perfekcja w działaniu naszych architektów.</p>                                    </div></div><div class="owl-item" style="width: 653px;"><div class="item owl-text-about text">
                                        <p>Jeśli Twoim miejscem zamieszkania jest właśnie&nbsp;Warszawa, staranne&nbsp;projekty wnętrz nie powinny pozostawać dla Ciebie bez znaczenia. Jesteśmy w stanie spełnić wszystkie Twoje oczekiwania z zakresu&nbsp;projektowania wnętrz i prac wykończeniowych. Pod tymi pojęciami rozumiemy zdecydowanie więcej niż inni. Dzięki nam&nbsp;projekty wnętrz w Warszawie zachwycają swoim wdziękiem, zapewniając mieszkańcom maksymalny komfort.</p>                                    </div></div><div class="owl-item cloned" style="width: 653px;"><div class="item owl-text-about text">
                                        <p class="p1"><span class="s1">Design to forma, funkcja, ale także emocje. To Ty najlepiej wiesz jaka&nbsp;</span><span class="s1">przestrzeń do Ciebie pasuje. Naszym zadaniem jest przetłumaczenie tej&nbsp;</span><span class="s1">wizji na język architektury, ożywienie form, zaplanowanie funkcjonalności&nbsp;</span><span class="s1">aby Twoje mieszkanie stało się idealne do zamieszkania. Zadbaj o własne&nbsp;</span><span class="s1">wnętrze z pomocą specjalistów z Decoroom.</span></p>                                    </div></div><div class="owl-item cloned" style="width: 653px;"><div class="item owl-text-about text">
                                        <p>Jesteśmy pracownią specjalizującą się w projektowaniu i aranżacji wnętrz w Warszawie. Urządzaniem domów i mieszkań zajmujemy się od wielu lat i niezmiennie daje nam to ogromną satysfakcję. Jeśli powierzysz nam swoje "cztery ściany" sprawimy, że Twoje codzienne życie stanie się wygodne, komfortowe i zadowalające.</p>                                    </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                </div>
                <img src="about.png" alt="O nas" class="hidden-sm hidden-xs" style="position: absolute; width: 300px; right: 50px; top: -50px; height: 100%;">
            </div>
        </div>
    </div>
</section>    <section class="section-boxes">
                                
            <div class="box-container col-md-3 col-sm-6 col-xs-12 no-padding">
                <a href="" class="box img-scale" style="background-image: url(&quot;1522f-o-100-100-.jpg&quot;);">
                    <h3 class="box-title">Standard</h3>
                    <div class="box-text">Stawiasz na ergonomię przestrzeni i trwałość materiałów? W Pakiecie Standard znajdziesz wszystko, co najważniejsze – konkurencyjne ceny, dobrą jakość i rozsądny wybór.</div>
                    <div class="btn-cont">
                        <span class="btn btn-transparent">
                            więcej                        </span>
                    </div>
                </a>
            </div>
                                
            <div class="box-container col-md-3 col-sm-6 col-xs-12 no-padding">
                <a href="" class="box img-scale" style="background-image: url(&quot;160c7-o-100-100-.jpg&quot;);">
                    <h3 class="box-title">Premium</h3>
                    <div class="box-text">Dobrze wybierać w tym, co najlepsze. Każda podjęta decyzja da Ci pełną satysfakcję. Trwałość wykończenia gwarantują naturalne materiały, takie jak drewno, fornir czy płytki rektyfikowane.</div>
                    <div class="btn-cont">
                        <span class="btn btn-transparent">
                            więcej                        </span>
                    </div>
                </a>
            </div>
                                
            <div class="box-container col-md-3 col-sm-6 col-xs-12 no-padding">
                <a href="" class="box img-scale" style="background-image: url(&quot;25f34-o-100-100-.jpg&quot;);">
                    <h3 class="box-title">Designer</h3>
                    <div class="box-text">Wymagasz więcej od siebie i innych? Pakiet Designer to propozycja kreatywnej współpracy z architektem, która pozwoli Ci na urządzenie wnętrza z dbałością o każdy detal. Odkryj świat subtelnych relacji form oraz funkcjonalnych rozwiązań.</div>
                    <div class="btn-cont">
                        <span class="btn btn-transparent">
                            więcej                        </span>
                    </div>
                </a>
            </div>
                                
            <div class="box-container col-md-3 col-sm-6 col-xs-12 no-padding">
                <a href="" class="box img-scale" style="background-image: url(&quot;7ba93-o-100-100-.jpg&quot;);">
                    <h3 class="box-title">Kitchen</h3>
                    <div class="box-text">Marzysz o pięknej kuchni, która stanie się sercem domu lub o garderobie, która pomieści wszystkie rzeczy? Stworzyliśmy dział Decoroom Kitchen, który kompleksowo zajmie się zabudową meblową w Twoim mieszkaniu.</div>
                    <div class="btn-cont">
                        <span class="btn btn-transparent">
                            więcej                        </span>
                    </div>
                </a>
            </div>
            </section>
    <section class="reviews-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">opinie</h3>
                    <div class="owl-carousel-content">
                        <div id="myCarouselContent-reviews" class="owl-carousel owl-loaded owl-drag">

                                                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-7980px, 0px, 0px); transition: all 0s ease 0s; width: 30780px;"><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Dzień Dobry,</p>
<p>Odebraliśmy wykończone przez Państwa mieszkanie. Chcielibyśmy bardzo podziękować, że pomogliście Państwo spełnić nasze marzenie :-) Jesteśmy bardzo zadowoleni z efektu końcowego. Podziękowania należą się Pani architekt, która przygotowała projekt naszego mieszkania, a następnie dzielnie wprowadzała wszystkie nasze poprawki :-) Szczególne podziękowania dla koordynatora, z którym współpracę oceniamy na 6+!!! Od początku do końca pilnował, aby wszystko było wykonane starannie i w terminie oraz odpowiadał na wszystkie nasze pytania i wątpliwości. Nie możemy również zapomnieć o Panu, który wykańczał nasze mieszkanie. Wszystko jest starannie wykonane. Przy odbiorze nie mieliśmy żadnych uwag, a mieszkanie zostało oddane 2 tygodnie przed terminem.</p>
<p>Na pewno będziemy polecać Państwa firmę. <br />Pani Agnieszka</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Agnieszka</h5>
                                        <p class="text">
                                            Chcielibyśmy bardzo podziękować, że pomogliście Państwo spełnić nasze marzenie :-) Jesteśmy bardzo zadowoleni z efektu końcowego. Przy odbiorze nie mieliśmy żadnych uwag, a mieszkanie zostało oddane 2 tygodnie przed terminem.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Szanowni Państwo,<br />Chciałem tą drogą serdecznie podziękować za trud jaki Państwo włożyliście w aranżację lokalu. Wykonanie prac wykończeniowych jest na bardzo wysokim poziomie. Jeszcze raz dziękuje.<br />Proszę przekazać wyrazy uznania dla Pana z ekipy wykończeniowej.</p>
<p>Pan Piotr</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pan Piotr</h5>
                                        <p class="text">
                                            Chciałem tą drogą serdecznie podziękować za trud jaki Państwo włożyliście w aranżację lokalu. Wykonanie prac wykończeniowych jest na bardzo wysokim poziomie. Jeszcze raz dziękuje. Proszę przekazać wyrazy uznania dla Pana z ekipy wykończeniowej.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Chciałabym bardzo podziękować za pracę koordynatora Michała.&nbsp; Bardzo dobrze mi się z nim współpracowało i podkreślam, że ma rewelacyjny kontakt z klientem. To samo dotyczy się Pani architekt Moniki - super wyczucie moich potrzeb i stylu. Dziękuję za współpracę w zakresie tego malutkiego projekciku i dziękuje za wyciągnięcie ręki w kierunku klienta.</p>
<p>Żałuję że nie zrobiłam z Wami całości mieszkania.</p>
<p>Pani Renata</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Renata</h5>
                                        <p class="text">
                                            Dziękuję za współpracę w zakresie tego malutkiego projekciku i dziękuje za wyciągnięcie ręki w kierunku klienta.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Szanowni Państwo,</p>
<p>W imieniu własnym i męża, chciałabym wyrazić podziękowanie dla zespołów firm Decoroom i Decoroom Kuchnie, zaangażowanych w prace wykończeniowe naszego mieszkania.</p>
<p>W szczególności nieocenione okazały się kreatywność, pomysłowość oraz cierpliwość Pani&nbsp;Ewy i Pani&nbsp;Kasi w zakresie pomysłów, rozwiązań i &quot;last minute&quot; zmian.</p>
<p>Wielkie podziękowania również dla Panów&nbsp;Tomasza i Michała za profesjonalną koordynacje i nadzór prac oraz cierpliwość i pomoc podczas odbiorów.</p>
<p>Pani Renata</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Renata</h5>
                                        <p class="text">
                                            W imieniu własnym i męża, chciałabym wyrazić podziękowanie dla zespołów firm Decoroom i Decoroom Kuchnie, zaangażowanych w prace wykończeniowe naszego mieszkania.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Witam Wszystkich bardzo serdecznie,</p>
<p>Ponieważ mieszkanie zostało z Waszym udziałem szczęśliwie wykończone i jest już całkowicie urządzone, chciałabym w imieniu swoim i swoich Rodziców z całego serca podziękować Wszystkim Państwu i Każdemu z Osobna za wspaniałą pracę, którą wykonaliście od początku do końca, dzięki czemu efekt jest rewelacyjny !</p>
<p>Dziękuję bardzo:</p>
<p>Pani Oli z działu sprzedaży - za wspaniałe wprowadzenie do nowego projektu, opiekę nad całością i niezwykłą przyjazność;</p>
<p>Pani Oldze i Pani Kasi&nbsp;- za fantastyczne projekty, cenne rekomendacje estetyczno-techniczne i inspirujące dygresje o podróżach i kulinariach;</p>
<p>Panu Tomkowi i Panu Damianowi&nbsp;- za rzeczowość, znakomitą i niemal bezszelestną koordynację prac i ekip. Panu Tomkowi zwłaszcza za absolutny spokój buddyjskiego mistrza zen i dokładność szwajcarskiego zegarmistrza jednocześnie :)</p>
<p>Nasze progi zawsze będą dla Was gościnne :)</p>
<p>Tymczasem serdecznie pozdrawiam i do miłego zobaczenia wkrótce :)</p>
<p>Pani Katarzyna</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Katarzyna</h5>
                                        <p class="text">
                                            Ponieważ mieszkanie zostało szczęśliwie wykończone i jest już całkowicie urządzone, chciałabym podziękować za wspaniałą pracę, którą wykonaliście od początku do końca, dzięki czemu efekt jest rewelacyjny ! Nasze progi zawsze będą dla Was gościnne :)                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Szanowne Panie i Szanowni Panowie, <br />Chciałbym bardzo serdecznie podziękować za cały trud włożony zarówno w projekt jak i wykonawstwo naszego mieszkania! Choć parę drobnych spraw jeszcze finalizujemy, mieszkanie wyszło naprawdę fajnie i na razie dobrze się mieszka :)</p>
<p>Także dziękujemy ogromnie za cala prace i współprace<br />Pan Rafał</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pan Rafał</h5>
                                        <p class="text">
                                            Chciałbym bardzo serdecznie podziękować za cały trud włożony zarówno w projekt jak i wykonawstwo naszego mieszkania!                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Szanowi Państwo,</p>
<p>&nbsp;</p>
<p>Chciałabym serdecznie podziękować za Państwa profesjonalną pomoc przy przygotowaniu projektu oraz wykończeniu mieszkania. Szczególnie chciałabym podziękować za wysoką jakość wykonania oraz bardzo dobra komunikację i zaangażowanie od pierwszych dni projektu aż do odbioru końcowego.</p>
<p>&nbsp;</p>
<p>Dziękuję serdecznie za współpracę i życzę samych sukcesów przy realizacji kolejnych projektów.</p>
<p>&nbsp;</p>
<p>Pozdrawiam,</p>
<p>Iwona</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Iwona</h5>
                                        <p class="text">
                                            Chciałabym serdecznie podziękować za Państwa profesjonalną pomoc przy przygotowaniu projektu oraz wykończeniu mieszkania. Szczególnie chciałabym podziękować za wysoką jakość wykonania oraz bardzo dobra komunikację i zaangażowanie od pierwszych dni projektu aż do odbioru końcowego.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item active" style="width: 1140px;"><div class="slider-item" data-text="<p>Dziękuje za skończenie prac związanych z wykończeniem mojego mieszkania. Prace zostały wykonane bardzo dobrze począwszy od projektu - dziękuje tu Pani architekt Małgosi, po wykonawstwo. Szczególnie chciałam podziękować koordynatorowi budowy w moim domu Panu Tomkowi. Dzięki niemu prace zostały wykonane według ustalonych standardów, na czas, sprawnie z prawie żadną ilością usterek! Nie tylko dostarczył mieszkanie pięknie wykończone, ale jego podejście do klienta, pozytywne nastawienie oraz gotowość do pomocy spowodowały, że nasza współpraca była tylko przyjemnością.</p>
<p><br />Gratuluję Decoroom takiego świetnego zespołu!</p>
<p>Pozdrawiam serdecznie</p>
<p>Pani Samira</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Samira</h5>
                                        <p class="text">
                                            Prace zostały wykonane bardzo dobrze począwszy od projektu - dziękuje tu Pani architekt Małgosi , po wykonawstwo. Szczególnie chciałam podziękować koordynatorowi budowy w moim domu Panu Tomkowi . Dzięki niemu prace zostały wykonane według ustalonych standardów, na czas, sprawnie z prawie żadną ilością usterek! Nie tylko dostarczył mieszkanie pięknie wykończone, ale jego podejście do klienta, pozytywne nastawienie oraz gotowość do pomocy spowodowały, że nasza współpraca była tylko przyjemnością.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Chciałabym bardzo Państwu podziękować za współprace podczas wykańczania mojego wymarzonego mieszkanka.</p>
<p>Pani architekt Kasi za twórcze pomysły, wsparcie w każdej chwili oraz dużą cierpliwość :) <br />Panu koordynatorowi Tomkowi za pilnowanie nie tylko procesu ale i ekip, wyjaśnianie i ustalanie spraw na bieżąco w pozytywny i przyjemny sposób. Akcja reakcja, a to bardzo lubię :). <br />Pozdrawiam serdecznie i jeszcze raz dziękuję.</p>
<p>Pani Magdalena</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Magdalena</h5>
                                        <p class="text">
                                            Chciałabym bardzo Państwu podziękować za współprace podczas wykańczania mojego wymarzonego mieszkanka. Pani architekt Kasi za twórcze pomysły, wsparcie w każdej chwili oraz dużą cierpliwość :) Panu koordynatorowi Tomkowi za pilnowanie nie tylko procesu ale i ekip, wyjaśnianie i ustalanie spraw na bieżąco w pozytywny i przyjemny sposób.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Dziękuje za wspólna realizacje. Było mi miło z Państwem współpracować.<br />Życzę Państwu wielu sukcesów, udanych realizacji i zadowolonych inwestorów.</p>
<p>Do następnego razu!<br />Pani Aneta</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Aneta</h5>
                                        <p class="text">
                                            Dziękuje za wspólna realizacje. Było mi miło z Państwem współpracować. Życzę Państwu wielu sukcesów, udanych realizacji i zadowolonych inwestorów. Do następnego razu!                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Dziękujemy za dotrzymanie terminu, ładne wykończenie mieszkania i miłą współpracę.<br />Pozdrawiamy,</p>
<p>Pani Ewa i Pan Jacek</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Ewa i Pan Jacek</h5>
                                        <p class="text">
                                            Dziękujemy za dotrzymanie terminu, ładne wykończenie mieszkania i miłą współpracę.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Chcieliśmy z żoną serdecznie podziękować Pani Emilii za współprace przy wykańczaniu naszego mieszkania. Efekt końcowy jest dokładnie taki jaki sobie wyobrażaliśmy. Pani wizualizacje okazały się odzwierciedlać stan rzeczywisty niemal w 100%.</p>
<p>Pozdrawiamy i jeszcze raz dziękujemy.</p>
<p>Pan Aleksander</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pan Aleksander</h5>
                                        <p class="text">
                                            Chcieliśmy z żoną serdecznie podziękować Pani Emilii za współprace przy wykańczaniu naszego mieszkania. Efekt końcowy jest dokładnie taki jaki sobie wyobrażaliśmy. Pani wizualizacje okazały się odzwierciedlać stan rzeczywisty niemal w 100%.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Dziękuję bardzo za pomysły, koncepcję no i ich realizację w tym małym mieszkanku.</p>
<p>Będę polecał firmę bo taka współpraca to przyjemność.</p>
<p>Pan Marek&nbsp;</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pan Marek</h5>
                                        <p class="text">
                                            Dziękuję bardzo za pomysły, koncepcję no i ich realizację w tym małym mieszkanku. Będę polecał firmę bo taka współpraca to przyjemność!                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Dzień Dobry,</p>
<p>Odebraliśmy wykończone przez Państwa mieszkanie. Chcielibyśmy bardzo podziękować, że pomogliście Państwo spełnić nasze marzenie :-) Jesteśmy bardzo zadowoleni z efektu końcowego. Podziękowania należą się Pani architekt, która przygotowała projekt naszego mieszkania, a następnie dzielnie wprowadzała wszystkie nasze poprawki :-) Szczególne podziękowania dla koordynatora, z którym współpracę oceniamy na 6+!!! Od początku do końca pilnował, aby wszystko było wykonane starannie i w terminie oraz odpowiadał na wszystkie nasze pytania i wątpliwości. Nie możemy również zapomnieć o Panu, który wykańczał nasze mieszkanie. Wszystko jest starannie wykonane. Przy odbiorze nie mieliśmy żadnych uwag, a mieszkanie zostało oddane 2 tygodnie przed terminem.</p>
<p>Na pewno będziemy polecać Państwa firmę. <br />Pani Agnieszka</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Agnieszka</h5>
                                        <p class="text">
                                            Chcielibyśmy bardzo podziękować, że pomogliście Państwo spełnić nasze marzenie :-) Jesteśmy bardzo zadowoleni z efektu końcowego. Przy odbiorze nie mieliśmy żadnych uwag, a mieszkanie zostało oddane 2 tygodnie przed terminem.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Szanowni Państwo,<br />Chciałem tą drogą serdecznie podziękować za trud jaki Państwo włożyliście w aranżację lokalu. Wykonanie prac wykończeniowych jest na bardzo wysokim poziomie. Jeszcze raz dziękuje.<br />Proszę przekazać wyrazy uznania dla Pana z ekipy wykończeniowej.</p>
<p>Pan Piotr</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pan Piotr</h5>
                                        <p class="text">
                                            Chciałem tą drogą serdecznie podziękować za trud jaki Państwo włożyliście w aranżację lokalu. Wykonanie prac wykończeniowych jest na bardzo wysokim poziomie. Jeszcze raz dziękuje. Proszę przekazać wyrazy uznania dla Pana z ekipy wykończeniowej.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Chciałabym bardzo podziękować za pracę koordynatora Michała.&nbsp; Bardzo dobrze mi się z nim współpracowało i podkreślam, że ma rewelacyjny kontakt z klientem. To samo dotyczy się Pani architekt Moniki - super wyczucie moich potrzeb i stylu. Dziękuję za współpracę w zakresie tego malutkiego projekciku i dziękuje za wyciągnięcie ręki w kierunku klienta.</p>
<p>Żałuję że nie zrobiłam z Wami całości mieszkania.</p>
<p>Pani Renata</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Renata</h5>
                                        <p class="text">
                                            Dziękuję za współpracę w zakresie tego malutkiego projekciku i dziękuje za wyciągnięcie ręki w kierunku klienta.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Szanowni Państwo,</p>
<p>W imieniu własnym i męża, chciałabym wyrazić podziękowanie dla zespołów firm Decoroom i Decoroom Kuchnie, zaangażowanych w prace wykończeniowe naszego mieszkania.</p>
<p>W szczególności nieocenione okazały się kreatywność, pomysłowość oraz cierpliwość Pani&nbsp;Ewy i Pani&nbsp;Kasi w zakresie pomysłów, rozwiązań i &quot;last minute&quot; zmian.</p>
<p>Wielkie podziękowania również dla Panów&nbsp;Tomasza i Michała za profesjonalną koordynacje i nadzór prac oraz cierpliwość i pomoc podczas odbiorów.</p>
<p>Pani Renata</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Renata</h5>
                                        <p class="text">
                                            W imieniu własnym i męża, chciałabym wyrazić podziękowanie dla zespołów firm Decoroom i Decoroom Kuchnie, zaangażowanych w prace wykończeniowe naszego mieszkania.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Witam Wszystkich bardzo serdecznie,</p>
<p>Ponieważ mieszkanie zostało z Waszym udziałem szczęśliwie wykończone i jest już całkowicie urządzone, chciałabym w imieniu swoim i swoich Rodziców z całego serca podziękować Wszystkim Państwu i Każdemu z Osobna za wspaniałą pracę, którą wykonaliście od początku do końca, dzięki czemu efekt jest rewelacyjny !</p>
<p>Dziękuję bardzo:</p>
<p>Pani Oli z działu sprzedaży - za wspaniałe wprowadzenie do nowego projektu, opiekę nad całością i niezwykłą przyjazność;</p>
<p>Pani Oldze i Pani Kasi&nbsp;- za fantastyczne projekty, cenne rekomendacje estetyczno-techniczne i inspirujące dygresje o podróżach i kulinariach;</p>
<p>Panu Tomkowi i Panu Damianowi&nbsp;- za rzeczowość, znakomitą i niemal bezszelestną koordynację prac i ekip. Panu Tomkowi zwłaszcza za absolutny spokój buddyjskiego mistrza zen i dokładność szwajcarskiego zegarmistrza jednocześnie :)</p>
<p>Nasze progi zawsze będą dla Was gościnne :)</p>
<p>Tymczasem serdecznie pozdrawiam i do miłego zobaczenia wkrótce :)</p>
<p>Pani Katarzyna</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Katarzyna</h5>
                                        <p class="text">
                                            Ponieważ mieszkanie zostało szczęśliwie wykończone i jest już całkowicie urządzone, chciałabym podziękować za wspaniałą pracę, którą wykonaliście od początku do końca, dzięki czemu efekt jest rewelacyjny ! Nasze progi zawsze będą dla Was gościnne :)                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Szanowne Panie i Szanowni Panowie, <br />Chciałbym bardzo serdecznie podziękować za cały trud włożony zarówno w projekt jak i wykonawstwo naszego mieszkania! Choć parę drobnych spraw jeszcze finalizujemy, mieszkanie wyszło naprawdę fajnie i na razie dobrze się mieszka :)</p>
<p>Także dziękujemy ogromnie za cala prace i współprace<br />Pan Rafał</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pan Rafał</h5>
                                        <p class="text">
                                            Chciałbym bardzo serdecznie podziękować za cały trud włożony zarówno w projekt jak i wykonawstwo naszego mieszkania!                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item" style="width: 1140px;"><div class="slider-item" data-text="<p>Szanowi Państwo,</p>
<p>&nbsp;</p>
<p>Chciałabym serdecznie podziękować za Państwa profesjonalną pomoc przy przygotowaniu projektu oraz wykończeniu mieszkania. Szczególnie chciałabym podziękować za wysoką jakość wykonania oraz bardzo dobra komunikację i zaangażowanie od pierwszych dni projektu aż do odbioru końcowego.</p>
<p>&nbsp;</p>
<p>Dziękuję serdecznie za współpracę i życzę samych sukcesów przy realizacji kolejnych projektów.</p>
<p>&nbsp;</p>
<p>Pozdrawiam,</p>
<p>Iwona</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Iwona</h5>
                                        <p class="text">
                                            Chciałabym serdecznie podziękować za Państwa profesjonalną pomoc przy przygotowaniu projektu oraz wykończeniu mieszkania. Szczególnie chciałabym podziękować za wysoką jakość wykonania oraz bardzo dobra komunikację i zaangażowanie od pierwszych dni projektu aż do odbioru końcowego.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Dziękuje za skończenie prac związanych z wykończeniem mojego mieszkania. Prace zostały wykonane bardzo dobrze począwszy od projektu - dziękuje tu Pani architekt Małgosi, po wykonawstwo. Szczególnie chciałam podziękować koordynatorowi budowy w moim domu Panu Tomkowi. Dzięki niemu prace zostały wykonane według ustalonych standardów, na czas, sprawnie z prawie żadną ilością usterek! Nie tylko dostarczył mieszkanie pięknie wykończone, ale jego podejście do klienta, pozytywne nastawienie oraz gotowość do pomocy spowodowały, że nasza współpraca była tylko przyjemnością.</p>
<p><br />Gratuluję Decoroom takiego świetnego zespołu!</p>
<p>Pozdrawiam serdecznie</p>
<p>Pani Samira</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Samira</h5>
                                        <p class="text">
                                            Prace zostały wykonane bardzo dobrze począwszy od projektu - dziękuje tu Pani architekt Małgosi , po wykonawstwo. Szczególnie chciałam podziękować koordynatorowi budowy w moim domu Panu Tomkowi . Dzięki niemu prace zostały wykonane według ustalonych standardów, na czas, sprawnie z prawie żadną ilością usterek! Nie tylko dostarczył mieszkanie pięknie wykończone, ale jego podejście do klienta, pozytywne nastawienie oraz gotowość do pomocy spowodowały, że nasza współpraca była tylko przyjemnością.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Chciałabym bardzo Państwu podziękować za współprace podczas wykańczania mojego wymarzonego mieszkanka.</p>
<p>Pani architekt Kasi za twórcze pomysły, wsparcie w każdej chwili oraz dużą cierpliwość :) <br />Panu koordynatorowi Tomkowi za pilnowanie nie tylko procesu ale i ekip, wyjaśnianie i ustalanie spraw na bieżąco w pozytywny i przyjemny sposób. Akcja reakcja, a to bardzo lubię :). <br />Pozdrawiam serdecznie i jeszcze raz dziękuję.</p>
<p>Pani Magdalena</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Magdalena</h5>
                                        <p class="text">
                                            Chciałabym bardzo Państwu podziękować za współprace podczas wykańczania mojego wymarzonego mieszkanka. Pani architekt Kasi za twórcze pomysły, wsparcie w każdej chwili oraz dużą cierpliwość :) Panu koordynatorowi Tomkowi za pilnowanie nie tylko procesu ale i ekip, wyjaśnianie i ustalanie spraw na bieżąco w pozytywny i przyjemny sposób.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Dziękuje za wspólna realizacje. Było mi miło z Państwem współpracować.<br />Życzę Państwu wielu sukcesów, udanych realizacji i zadowolonych inwestorów.</p>
<p>Do następnego razu!<br />Pani Aneta</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Aneta</h5>
                                        <p class="text">
                                            Dziękuje za wspólna realizacje. Było mi miło z Państwem współpracować. Życzę Państwu wielu sukcesów, udanych realizacji i zadowolonych inwestorów. Do następnego razu!                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Dziękujemy za dotrzymanie terminu, ładne wykończenie mieszkania i miłą współpracę.<br />Pozdrawiamy,</p>
<p>Pani Ewa i Pan Jacek</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Ewa i Pan Jacek</h5>
                                        <p class="text">
                                            Dziękujemy za dotrzymanie terminu, ładne wykończenie mieszkania i miłą współpracę.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Chcieliśmy z żoną serdecznie podziękować Pani Emilii za współprace przy wykańczaniu naszego mieszkania. Efekt końcowy jest dokładnie taki jaki sobie wyobrażaliśmy. Pani wizualizacje okazały się odzwierciedlać stan rzeczywisty niemal w 100%.</p>
<p>Pozdrawiamy i jeszcze raz dziękujemy.</p>
<p>Pan Aleksander</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pan Aleksander</h5>
                                        <p class="text">
                                            Chcieliśmy z żoną serdecznie podziękować Pani Emilii za współprace przy wykańczaniu naszego mieszkania. Efekt końcowy jest dokładnie taki jaki sobie wyobrażaliśmy. Pani wizualizacje okazały się odzwierciedlać stan rzeczywisty niemal w 100%.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Dziękuję bardzo za pomysły, koncepcję no i ich realizację w tym małym mieszkanku.</p>
<p>Będę polecał firmę bo taka współpraca to przyjemność.</p>
<p>Pan Marek&nbsp;</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pan Marek</h5>
                                        <p class="text">
                                            Dziękuję bardzo za pomysły, koncepcję no i ich realizację w tym małym mieszkanku. Będę polecał firmę bo taka współpraca to przyjemność!                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="slider-item" data-text="<p>Dzień Dobry,</p>
<p>Odebraliśmy wykończone przez Państwa mieszkanie. Chcielibyśmy bardzo podziękować, że pomogliście Państwo spełnić nasze marzenie :-) Jesteśmy bardzo zadowoleni z efektu końcowego. Podziękowania należą się Pani architekt, która przygotowała projekt naszego mieszkania, a następnie dzielnie wprowadzała wszystkie nasze poprawki :-) Szczególne podziękowania dla koordynatora, z którym współpracę oceniamy na 6+!!! Od początku do końca pilnował, aby wszystko było wykonane starannie i w terminie oraz odpowiadał na wszystkie nasze pytania i wątpliwości. Nie możemy również zapomnieć o Panu, który wykańczał nasze mieszkanie. Wszystko jest starannie wykonane. Przy odbiorze nie mieliśmy żadnych uwag, a mieszkanie zostało oddane 2 tygodnie przed terminem.</p>
<p>Na pewno będziemy polecać Państwa firmę. <br />Pani Agnieszka</p>">
                                    <div class="review-content">
                                        <h5 class="author">Pani Agnieszka</h5>
                                        <p class="text">
                                            Chcielibyśmy bardzo podziękować, że pomogliście Państwo spełnić nasze marzenie :-) Jesteśmy bardzo zadowoleni z efektu końcowego. Przy odbiorze nie mieliśmy żadnych uwag, a mieszkanie zostało oddane 2 tygodnie przed terminem.                                        </p>
                                        <a class="btn btn-grey review-read-more">czytaj więcej</a>
                                    </div>
                                </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="popup-review-bg hidden"></div>
    <div class="popup-review hidden">
        <div class="popup-review-close"><img src="popup-close.png" alt="X"></div>
        <img class="img-responsive quote" src="quote-black.png" alt="cytat">
        <div class="popup-content">
            <div class="popup">

            </div>
        </div>
    </div>

<section class="section-news">
    <div class="cont-news">
        <div class="container cont">
            <div class="row row-news">
                <div class="col-md-12">
                    <div class="news-title title">Aktualności</div>
                    <ul id="carousel-custom-dots" class="owl-dots row">
                                                    <li class="owl-dot news-dot col-xs-3 active" style="background-image: url(&quot;dd3bc-o-100-100-.jpg&quot;);">
                                <a href="">&nbsp;</a>
                            </li>
                                                    <li class="owl-dot news-dot col-xs-3" style="background-image: url(&quot;2437c-o-100-100-.jpg&quot;);">
                                <a href="">&nbsp;</a>
                            </li>
                                                    <li class="owl-dot news-dot col-xs-3" style="background-image: url(&quot;04b7d-o-100-100-.jpg&quot;);">
                                <a href="">&nbsp;</a>
                            </li>
                                                    <li class="owl-dot news-dot col-xs-3" style="background-image: url(&quot;725d0-o-100-100-.jpg&quot;);">
                                <a href="">&nbsp;</a>
                            </li>
                                            </ul>
                    <div id="navContainer" class="owl-nav"><button type="button" role="presentation" class="owl-prev">‹</button><button type="button" role="presentation" class="owl-next">›</button></div>
                    <div class="owl-carousel owl-theme owl-news owl-loaded owl-drag">
                                                    
                                                    
                                                    
                                                    
                                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2280px, 0px, 0px); transition: all 0s ease 0s; width: 9120px;"><div class="owl-item cloned" style="width: 1140px;"><div class="item owl-text-news">
                                <div class="news-slider-title subtitle">VFM nowym partnerem Decoroom</div>
                                <div class="news-slider-text text">
                                    W styczniu 2021 nawiązaliśmy współpracę z nowym partnerem – firmą VFM Real Estate.                                </div>
                                <div class="btn-cont">
                                    <a href="" class="btn btn-grey">
                                        czytaj więcej
                                    </a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="item owl-text-news">
                                <div class="news-slider-title subtitle">Budimex Nieruchomości nowym partnerem Decoroom</div>
                                <div class="news-slider-text text">
                                                                    </div>
                                <div class="btn-cont">
                                    <a href="" class="btn btn-grey">
                                        czytaj więcej
                                    </a>
                                </div>
                            </div></div><div class="owl-item active" style="width: 1140px;"><div class="item owl-text-news">
                                <div class="news-slider-title subtitle">ROBYG NOWYM PARTNEREM DECOROOM</div>
                                <div class="news-slider-text text">
                                    Do grona naszych partnerów biznesowych dołączyła właśnie kolejna spółka z czołówki największych firm deweloperskich – ROBYG.&nbsp;                                </div>
                                <div class="btn-cont">
                                    <a href="" class="btn btn-grey">
                                        czytaj więcej
                                    </a>
                                </div>
                            </div></div><div class="owl-item" style="width: 1140px;"><div class="item owl-text-news">
                                <div class="news-slider-title subtitle">Eco Dom Development Polska nowym partnerem Decoroom</div>
                                <div class="news-slider-text text">
                                    W ostatnim czasie do grona naszych partnerów biznesowych dołączył kolejny deweloper - firma Eco Dom Development Polska.                                </div>
                                <div class="btn-cont">
                                    <a href="" class="btn btn-grey">
                                        czytaj więcej
                                    </a>
                                </div>
                            </div></div><div class="owl-item" style="width: 1140px;"><div class="item owl-text-news">
                                <div class="news-slider-title subtitle">VFM nowym partnerem Decoroom</div>
                                <div class="news-slider-text text">
                                    W styczniu 2021 nawiązaliśmy współpracę z nowym partnerem – firmą VFM Real Estate.                                </div>
                                <div class="btn-cont">
                                    <a href="" class="btn btn-grey">
                                        czytaj więcej
                                    </a>
                                </div>
                            </div></div><div class="owl-item" style="width: 1140px;"><div class="item owl-text-news">
                                <div class="news-slider-title subtitle">Budimex Nieruchomości nowym partnerem Decoroom</div>
                                <div class="news-slider-text text">
                                                                    </div>
                                <div class="btn-cont">
                                    <a href="" class="btn btn-grey">
                                        czytaj więcej
                                    </a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="item owl-text-news">
                                <div class="news-slider-title subtitle">ROBYG NOWYM PARTNEREM DECOROOM</div>
                                <div class="news-slider-text text">
                                    Do grona naszych partnerów biznesowych dołączyła właśnie kolejna spółka z czołówki największych firm deweloperskich – ROBYG.&nbsp;                                </div>
                                <div class="btn-cont">
                                    <a href="" class="btn btn-grey">
                                        czytaj więcej
                                    </a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 1140px;"><div class="item owl-text-news">
                                <div class="news-slider-title subtitle">Eco Dom Development Polska nowym partnerem Decoroom</div>
                                <div class="news-slider-text text">
                                    W ostatnim czasie do grona naszych partnerów biznesowych dołączył kolejny deweloper - firma Eco Dom Development Polska.                                </div>
                                <div class="btn-cont">
                                    <a href="" class="btn btn-grey">
                                        czytaj więcej
                                    </a>
                                </div>
                            </div></div></div></div></div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container footer-container">
        <div class="row footer-row">
            <div class="col-md-3 col-sm-5">
                <h4>Dane firmy</h4>
                <div class="company-info">
                    <div class="address">
                        <p>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            Decoroomov
                        </p>
                        <p>ul. Nowogrodzka 72B</p>
                        <p>02-002 Warszawa</p>
                    </div>
                    <div class="company-contact">
                        <p>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            +48 888 220 550
                        </p>
                        <p>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            decoroomov@decoroomov.eu
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <h4>Menu</h4>
                                
<ul class="nav">
    <li>
        <a href="">Aktualności</a>
    </li>
    <li>
        <a href="">Oferta</a>
    </li>
    <li>
        <a href="">Pakiety</a>
    </li>
    <li>
        <a href="">Showroom</a>
    </li>
    <li>
        <a href="">Realizacje</a>
    </li>
    <li>
        <a href="">Partnerzy</a>
    </li>
    <li>
        <a href="" target="_blank">Blog</a>
    </li>
    <li>
        <a href="">Kontakt</a>
    </li>
    <li>
        <a href="">FAQ</a>
    </li>
</ul>            </div>
            <div class="col-md-3 col-sm-4">
                <img class="img-responsive" src="pzfd_logo.png" alt="PZDF">
                <img class="img-responsive" src="logo-rzetelna-firma.png" alt="Rzetelna Firma">
            </div>
            <div class="col-md-3 col-sm-4">
                <h4 class="sm-title">Zobacz więcej</h4>
                <ul class="social-media social-media-footer">

                    <span class="sm-group">
                                                    <li class="social-media-icon sm-icon-footer social-media-icon-fb">
                                <a href=""><span class="fa fa-facebook"></span> </a>
                            </li>
                                                                            <li class="social-media-icon sm-icon-footer social-media-icon-instagram">
                                <a href=""><span class="fa fa-instagram "></span> </a>
                            </li>
                                                                            <li class="social-media-icon sm-icon-footer social-media-icon-ytube">
                                <a href=""><span class="fa fa-youtube "></span> </a>
                            </li>
                                                                            <li class="social-media-icon sm-icon-footer social-media-icon-linked">
                                <a href=""><span class="fa fa-linkedin "></span> </a>
                            </li>
                                            </span>
                </ul>
            </div>
        </div>

        <div class="row footer-policy footer-row">
            <div class="col-xs-12">
                <a href="">
                    Polityka prywatności                </a>
            </div>
        </div>

        <div class="row footer-copyright footer-row">
            <div class="col-xs-12">
                © 2021 Decoroom
            </div>
        </div>

        <div class="row footer-row">
            <div class="col-xs-12">
                Projekt: <a class="footer-link" href="" target="_blank" title="Focus Agency"></a>
                | Realizacja: <a class="footer-link" href="" title="Dedykowane systemy CMS i CRM" target="_blank"></a>
            </div>
        </div>

    </div>
</footer>
</body>
</html>
